<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>
    <script type="text/javascript" src="libs.js"></script>
    <script src="mousetrap.js"></script>
    <script type="text/javascript" src="obs.js"></script>
    <script type="text/javascript" src="tunnel.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body style='margin:0px' onload='main()'>



    <canvas id='your_canvas' style='position: absolute; background-color: black;'></canvas>
    <div id="overlay" style='position: absolute; left: 12px; top: 12px; color:white; font-size:180%; font-family:"Courier New", Courier, monospace;'>
    	<div>Score: <span id="score"></span></div>
    	<div>Level: <span id="lvl"></span></div>
  	</div>
  </body>
</html>