# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 64206c521a114a5310837d264bd2800572e8d05f1c6390ef022caa068c425d9804010088966b7d94abdf624d7d928c370c745c54ca32a5793ce7424c28eff1b7

test:
  secret_key_base: db16adce8be589dfbe551a04f29326f4a061dc69fc19b6d8ec0cb9a149c270a667b6731a100c0f281c7e8bdfbb2ee1bc47fcc8b92ca398c44b36bb04c3e735f9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
